<!DOCTYPE html>
<html>

<head>
    <title>HOSPITAL MANAGEMENT</title>
    <link href="../picture/bku.png" rel="icon" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div style="margin-bottom: 42px;">
        <header class="logo-name">
            <ul style="list-style: none;">
                <li style="float: left;margin-left: 130px;padding-right:30px;"><img src="../picture/bku.png" alt="bkupic"
                        height="80px"></li>
                <li>
                    <h1
                        style="font-family: Arial, Helvetica, sans-serif;font-size: 22pt;padding-top: 28px;padding-left: 200px;">
                        <i>BK Hospital</i>
                    </h1>
                </li>
            </ul>
        </header>
    </div>

    <div class="functab" style="background-color: #3AB0FF;padding-top: 7px;padding-bottom: 7px;">
        <ul style="list-style: none;">
            <li style="float: left;padding-right: 350px;padding-left: 120px;"><a href="../FirstPage/firstpage.html"
                    rel=""><b>HOME</b></a></li>
            <li style="float: left;"><a href="../patient/patient_inf.html" rel=""><b>BỆNH NHÂN</b></a></li>
            <li style="float: left;"><a href="../hopitalstaff/h_staff.html" rel=""><b>NHÂN VIÊN Y TẾ</b></a></li>
            <li style="float: left;"><a href="../medicine/medicine.html" rel=""><b>THUỐC</b></a></li>
            <li style="float: left ;padding-right: 50px;"><a href="../hospital-Machine/h_machine.html" rel=""><b>THIẾT BỊ Y TẾ</b></a></li>
            <li><a id="loginbutt" rel=""><b><i>ADMIN</i></b></a></li>
        </ul>
    </div>

    <div style="display: table;clear: both;">
        <nav class="left-section" style="width: 50%;float: left;">
            <ul style="list-style-type: none;">
                <li>
                    <h3
                        style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 40pt;margin-left: 130px;margin-bottom: -50px;margin-top: 100px;">
                        <b>QUẢN LÍ</b>
                    </h3>
                </li>
                <li>
                    <h3
                        style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 40pt;margin-left: 130px;margin-bottom: 100px;">
                        <b>BỆNH VIỆN</b>
                    </h3>
                </li>
            </ul>
            <pre style="font-family: Arial, Helvetica, sans-serif;font-size: 15pt;margin-left: 90px;">
                Chủ tịch Hồ Chí Minh: "Chính phủ phó thác cho các cô, các
                chú việc chữa bệnh tật và giữ gìn sức khỏe cho đồng bào. Đó 
                là một nhiệm vụ rất vẻ vang. Vì vậy, cán bộ cần phải thương 
                yêu, chăm sóc người bệnh như anh em ruột thịt của mình, coi 
                họ đau đớn cũng như mình đau đớn".
            </pre>
        </nav>

        <article class="right-section" style="width: 50%;float: left;">
            <img src="../picture/FOllo (1).png" alt="doctorpic" width="80%" height="auto">
        </article>
    </div>

    <div class="footer_page" style="height: 200px;background-color: #76c2f5;">
        <h3 style="font-family: Arial, Helvetica, sans-serif;text-align: center;margin-top: 20px;padding-top: 20px;">
            <i>&copy 2024 - This is product of "5 AE Siu Nhơn"</i>
        </h3>
        <nav style="width: 50%;float: left;">
            <address style="margin-left: 10%;">
                Contact us: tenmarkornever@yahoo.com<br>
                Number: (+84) 123456789<br>
                Head officer: Bach Khoa University, Ho Chi Minh City, VietNam
            </address>
        </nav>
        <nav style="width: 50%;float: left;">

        </nav>
    </div>
    <!--
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
        -->
</body>

</html>

<style>
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
        section {
            -webkit-flex-direction: column;
            flex-direction: column;
        }
    }

    body {
        background-image: url("../picture/4.png");
    }

    a,
    a:active,
    a:visited {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font: bold;
        padding: 20px;
    }

    a:hover {
        background-color: #1a9ef6;
    }

    #loginbutt {
        padding: 20px;
        border-radius: 16px;
        background-color: #FFFF;
    }

    #loginbutt:hover {
        background-color: #0066ff;
    }
</style>